OPENAI_API_KEY=KfkerQ6Y4S0SI2ae39XL1AdvS8CMzbKkNyUsnga1xDpawZKjFNe1jhQwUqBc9RXmVYVU5F_SC6T3BlbkFJu8ESDTuqOflCTw9rCvyNisruYpTNK
GOOGLE_SERVICE_ACCOUNT_FILE=C:\Users\aeaam\Desktop\Fullerton\CPSC_490-491\NERO\simple_nero\project-nero-439423-5b103181f5c1.json
SECRET_KEY = 2hT1UvL4E6B3s7dqXF9_JuWLKyV8gmT6cNVhtwL8QsA
